// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		283052241BEFC4DA00850614 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 283052221BEFC4DA00850614 /* Localizable.strings */; };
		28F347241BEEAEC60068EDCD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F347231BEEAEC60068EDCD /* AppDelegate.swift */; };
		28F347261BEEAEC60068EDCD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F347251BEEAEC60068EDCD /* ViewController.swift */; };
		28F347291BEEAEC60068EDCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28F347271BEEAEC60068EDCD /* Main.storyboard */; };
		28F3472B1BEEAEC60068EDCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28F3472A1BEEAEC60068EDCD /* Assets.xcassets */; };
		28F3472E1BEEAEC60068EDCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28F3472C1BEEAEC60068EDCD /* LaunchScreen.storyboard */; };
		28F3473B1BEEAED60068EDCD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 28F3473A1BEEAED60068EDCD /* main.m */; };
		28F3473E1BEEAED60068EDCD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 28F3473D1BEEAED60068EDCD /* AppDelegate.m */; };
		28F347411BEEAED60068EDCD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28F347401BEEAED60068EDCD /* ViewController.m */; };
		28F347441BEEAED60068EDCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28F347421BEEAED60068EDCD /* Main.storyboard */; };
		28F347461BEEAED60068EDCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28F347451BEEAED60068EDCD /* Assets.xcassets */; };
		28F347491BEEAED60068EDCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28F347471BEEAED60068EDCD /* LaunchScreen.storyboard */; };
		28F347551BEEAEF00068EDCD /* JIRAMobileConnectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F347541BEEAEF00068EDCD /* JIRAMobileConnectUITests.swift */; };
		28F3475C1BEEAF380068EDCD /* JIRAMobileConnect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */; };
		28F3475D1BEEAF380068EDCD /* JIRAMobileConnect.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		28F347611BEEAF3C0068EDCD /* JIRAMobileConnect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */; };
		28F347621BEEAF3C0068EDCD /* JIRAMobileConnect.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9F2549501BFE0F350088590C /* NewFeedbackFlow.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F2549391BFE0F350088590C /* NewFeedbackFlow.storyboard */; };
		9F2549511BFE0F350088590C /* NewFeedbackFlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F25493A1BFE0F350088590C /* NewFeedbackFlowController.swift */; };
		9F2549521BFE0F350088590C /* NewFeedbackFlowPresentationAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F25493B1BFE0F350088590C /* NewFeedbackFlowPresentationAnimator.swift */; };
		9F2549531BFE0F350088590C /* TakeScreenshotAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F25493C1BFE0F350088590C /* TakeScreenshotAction.swift */; };
		9F2549541BFE0F350088590C /* PresentFeedbackExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F25493D1BFE0F350088590C /* PresentFeedbackExtensions.swift */; };
		9F2549551BFE0F350088590C /* ADGUIKitExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F25493F1BFE0F350088590C /* ADGUIKitExtensions.swift */; };
		9F2549561BFE0F350088590C /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549401BFE0F350088590C /* AlertController.swift */; };
		9F2549571BFE0F350088590C /* ADGColorPallete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549411BFE0F350088590C /* ADGColorPallete.swift */; };
		9F2549581BFE0F350088590C /* LayoutConstraintHairline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549421BFE0F350088590C /* LayoutConstraintHairline.swift */; };
		9F25495A1BFE0F350088590C /* ScreenshotImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549441BFE0F350088590C /* ScreenshotImageView.swift */; };
		9F25495B1BFE0F350088590C /* UIKitExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549451BFE0F350088590C /* UIKitExtensions.swift */; };
		9F25495C1BFE0F350088590C /* ViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549461BFE0F350088590C /* ViewControllerFactory.swift */; };
		9F25495D1BFE0F350088590C /* ComposeFeedbackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549491BFE0F350088590C /* ComposeFeedbackView.swift */; };
		9F25495E1BFE0F350088590C /* NewFeedbackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F25494A1BFE0F350088590C /* NewFeedbackView.swift */; };
		9F25495F1BFE0F350088590C /* NewFeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F25494B1BFE0F350088590C /* NewFeedbackViewController.swift */; };
		9F2549651BFE6B1B0088590C /* HuggingContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549641BFE6B1B0088590C /* HuggingContainerView.swift */; };
		9F2549671BFEA4350088590C /* ViewControllerTransitioningAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F2549661BFEA4350088590C /* ViewControllerTransitioningAnimator.swift */; };
		9F54EE281C3DA0EA0044992C /* FeedbackSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F54EE271C3DA0EA0044992C /* FeedbackSettings.swift */; };
		9F5891A31C20D23A001E3B6B /* JMCTarget.json in Resources */ = {isa = PBXBuildFile; fileRef = 9F5891A21C20D23A001E3B6B /* JMCTarget.json */; };
		9F5CC9BB1C1255F500155DAD /* JIRAMobileConnectForPlayground.h in Headers */ = {isa = PBXBuildFile; fileRef = 9F5CC9BA1C1255F500155DAD /* JIRAMobileConnectForPlayground.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9F5CC9C01C12560300155DAD /* JIRAMobileConnect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */; };
		9F5CC9C11C12560600155DAD /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F9C6D3C1C04C13200F73B46 /* Alamofire.framework */; };
		9F5CC9C31C12563200155DAD /* JIRAMobileConnect.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9F5CC9C41C12563400155DAD /* Alamofire.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = 9F9C6D3C1C04C13200F73B46 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9F5CC9CA1C125A4300155DAD /* JIRAMobileConnect.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9F5CC9CB1C125A4600155DAD /* Alamofire.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = 9F9C6D3C1C04C13200F73B46 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9F6411421C22057600821AC9 /* JMCTarget.json in Resources */ = {isa = PBXBuildFile; fileRef = 9F6411411C22057600821AC9 /* JMCTarget.json */; };
		9F6411441C22058000821AC9 /* JMCTarget.json in Resources */ = {isa = PBXBuildFile; fileRef = 9F6411431C22058000821AC9 /* JMCTarget.json */; };
		9F689F711C1B5FD600FFBD65 /* Issue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F661C1B5FD600FFBD65 /* Issue.swift */; };
		9F689F721C1B5FD600FFBD65 /* JMCTarget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F671C1B5FD600FFBD65 /* JMCTarget.swift */; };
		9F689F731C1B5FD600FFBD65 /* Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F691C1B5FD600FFBD65 /* Action.swift */; };
		9F689F741C1B5FD600FFBD65 /* AsyncAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F6A1C1B5FD600FFBD65 /* AsyncAction.swift */; };
		9F689F751C1B5FD600FFBD65 /* JMCBundle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F6B1C1B5FD600FFBD65 /* JMCBundle.swift */; };
		9F689F761C1B5FD600FFBD65 /* Logging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F6C1C1B5FD600FFBD65 /* Logging.swift */; };
		9F689F771C1B5FD600FFBD65 /* Outcome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F6D1C1B5FD600FFBD65 /* Outcome.swift */; };
		9F689F7F1C1B609400FFBD65 /* BundleInfoExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F7B1C1B609400FFBD65 /* BundleInfoExtension.swift */; };
		9F689F801C1B609400FFBD65 /* DeviceInfoExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F7C1C1B609400FFBD65 /* DeviceInfoExtension.swift */; };
		9F689F811C1B609400FFBD65 /* IssueInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F7D1C1B609400FFBD65 /* IssueInfo.swift */; };
		9F689F821C1B609400FFBD65 /* LanguageInfoExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F7E1C1B609400FFBD65 /* LanguageInfoExtension.swift */; };
		9F689F841C1B67E300FFBD65 /* Errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F689F831C1B67E300FFBD65 /* Errors.swift */; };
		9F7673B51C442160004ADCBC /* ScreenshotPreviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F7673B41C442160004ADCBC /* ScreenshotPreviewView.swift */; };
		9F7C83C11BF124500000E6CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F7C83C01BF124500000E6CB /* Assets.xcassets */; };
		9F92FAA31BEA899600A6BA3F /* JIRAMobileConnect.h in Headers */ = {isa = PBXBuildFile; fileRef = 9F92FAA21BEA899600A6BA3F /* JIRAMobileConnect.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9F92FAAA1BEA899600A6BA3F /* JIRAMobileConnect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */; };
		9F92FAAF1BEA899600A6BA3F /* JIRAMobileConnectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F92FAAE1BEA899600A6BA3F /* JIRAMobileConnectTests.swift */; };
		9F9C6D3B1C04BF8A00F73B46 /* SendFeedbackAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9C6D3A1C04BF8A00F73B46 /* SendFeedbackAction.swift */; };
		9FC4785F1C20DA840023A274 /* JMCTargetJSONFromDisk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC4785E1C20DA840023A274 /* JMCTargetJSONFromDisk.swift */; };
		9FC478631C20DC440023A274 /* GetJMCTargetAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC478621C20DC440023A274 /* GetJMCTargetAction.swift */; };
		9FC478651C20DEF80023A274 /* HTTPPostFeedbackAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FC478641C20DEF80023A274 /* HTTPPostFeedbackAction.swift */; };
		9FC8CEC01CE4B09500BF550C /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEA41CE4B08400BF550C /* Alamofire.framework */; };
		9FC8CEC11CE4B0AB00BF550C /* WebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEBD1CE4B08E00BF550C /* WebImage.framework */; };
		9FC8CEC21CE4E57900BF550C /* WebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEBD1CE4B08E00BF550C /* WebImage.framework */; };
		9FC8CEC31CE4E57900BF550C /* WebImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEBD1CE4B08E00BF550C /* WebImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9FC8CEC61CE4E57900BF550C /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEA41CE4B08400BF550C /* Alamofire.framework */; };
		9FC8CEC71CE4E57900BF550C /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEA41CE4B08400BF550C /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9FC8CECA1CE4E58B00BF550C /* WebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEBD1CE4B08E00BF550C /* WebImage.framework */; };
		9FC8CECB1CE4E58B00BF550C /* WebImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEBD1CE4B08E00BF550C /* WebImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9FC8CECE1CE4E58B00BF550C /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEA41CE4B08400BF550C /* Alamofire.framework */; };
		9FC8CECF1CE4E58B00BF550C /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC8CEA41CE4B08400BF550C /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9FFBDB9F1C4454EF00459A45 /* SendingIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FFBDB9E1C4454EF00459A45 /* SendingIndicatorView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28F347571BEEAEF00068EDCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F92FA961BEA899600A6BA3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28F347201BEEAEC60068EDCD;
			remoteInfo = JMCExampleApp;
		};
		28F3475E1BEEAF380068EDCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F92FA961BEA899600A6BA3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F92FA9E1BEA899600A6BA3F;
			remoteInfo = JIRAMobileConnect;
		};
		28F347631BEEAF3C0068EDCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F92FA961BEA899600A6BA3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F92FA9E1BEA899600A6BA3F;
			remoteInfo = JIRAMobileConnect;
		};
		9F5CC9C51C12564A00155DAD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F92FA961BEA899600A6BA3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F92FA9E1BEA899600A6BA3F;
			remoteInfo = JIRAMobileConnect;
		};
		9F92FAAB1BEA899600A6BA3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F92FA961BEA899600A6BA3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F92FA9E1BEA899600A6BA3F;
			remoteInfo = JIRAMobileConnect;
		};
		9FC8CEA31CE4B08400BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		9FC8CEA51CE4B08400BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		9FC8CEA71CE4B08400BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		9FC8CEA91CE4B08400BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		9FC8CEAB1CE4B08400BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		9FC8CEB61CE4B08E00BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 53761325155AD0D5005750A4;
			remoteInfo = SDWebImage;
		};
		9FC8CEB81CE4B08E00BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 537D95C117ECC1FE0097C263;
			remoteInfo = "SDWebImage+WebP";
		};
		9FC8CEBA1CE4B08E00BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 531041E0157EAFA400BBABC3;
			remoteInfo = "SDWebImage+MKAnnotation";
		};
		9FC8CEBC1CE4B08E00BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4A2CADFF1AB4BB5300B6BC39;
			remoteInfo = WebImage;
		};
		9FC8CEBE1CE4B08E00BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 00733A4C1BC487C000A5A117;
			remoteInfo = "WebImage tvOS";
		};
		9FC8CEC41CE4E57900BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 4A2CADFE1AB4BB5300B6BC39;
			remoteInfo = WebImage;
		};
		9FC8CEC81CE4E57900BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		9FC8CECC1CE4E58B00BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 4A2CADFE1AB4BB5300B6BC39;
			remoteInfo = WebImage;
		};
		9FC8CED01CE4E58B00BF550C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		28F347601BEEAF380068EDCD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				28F3475D1BEEAF380068EDCD /* JIRAMobileConnect.framework in Embed Frameworks */,
				9FC8CEC71CE4E57900BF550C /* Alamofire.framework in Embed Frameworks */,
				9FC8CEC31CE4E57900BF550C /* WebImage.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		28F347651BEEAF3C0068EDCD /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				28F347621BEEAF3C0068EDCD /* JIRAMobileConnect.framework in Embed Frameworks */,
				9FC8CECF1CE4E58B00BF550C /* Alamofire.framework in Embed Frameworks */,
				9FC8CECB1CE4E58B00BF550C /* WebImage.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5CC9B11C12553000155DAD /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5CC9C21C12560F00155DAD /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9F5CC9C31C12563200155DAD /* JIRAMobileConnect.framework in Copy Frameworks */,
				9F5CC9C41C12563400155DAD /* Alamofire.framework in Copy Frameworks */,
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5CC9C91C125A3400155DAD /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9F5CC9CA1C125A4300155DAD /* JIRAMobileConnect.framework in Copy Frameworks */,
				9F5CC9CB1C125A4600155DAD /* Alamofire.framework in Copy Frameworks */,
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		283052231BEFC4DA00850614 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localizable.strings; sourceTree = "<group>"; };
		283052251BF018A200850614 /* JIRAMobileConnectUITests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JIRAMobileConnectUITests-Bridging-Header.h"; sourceTree = "<group>"; };
		28F347211BEEAEC60068EDCD /* JMCExampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JMCExampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28F347231BEEAEC60068EDCD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28F347251BEEAEC60068EDCD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		28F347281BEEAEC60068EDCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28F3472A1BEEAEC60068EDCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28F3472D1BEEAEC60068EDCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28F3472F1BEEAEC60068EDCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28F347371BEEAED60068EDCD /* JMCExampleAppObjc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JMCExampleAppObjc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28F3473A1BEEAED60068EDCD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		28F3473C1BEEAED60068EDCD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		28F3473D1BEEAED60068EDCD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		28F3473F1BEEAED60068EDCD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		28F347401BEEAED60068EDCD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		28F347431BEEAED60068EDCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28F347451BEEAED60068EDCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28F347481BEEAED60068EDCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28F3474A1BEEAED60068EDCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28F347521BEEAEF00068EDCD /* JIRAMobileConnectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JIRAMobileConnectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28F347541BEEAEF00068EDCD /* JIRAMobileConnectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JIRAMobileConnectUITests.swift; sourceTree = "<group>"; };
		28F347561BEEAEF00068EDCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F2549391BFE0F350088590C /* NewFeedbackFlow.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = NewFeedbackFlow.storyboard; sourceTree = "<group>"; };
		9F25493A1BFE0F350088590C /* NewFeedbackFlowController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewFeedbackFlowController.swift; sourceTree = "<group>"; };
		9F25493B1BFE0F350088590C /* NewFeedbackFlowPresentationAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewFeedbackFlowPresentationAnimator.swift; sourceTree = "<group>"; };
		9F25493C1BFE0F350088590C /* TakeScreenshotAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TakeScreenshotAction.swift; sourceTree = "<group>"; };
		9F25493D1BFE0F350088590C /* PresentFeedbackExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentFeedbackExtensions.swift; sourceTree = "<group>"; };
		9F25493F1BFE0F350088590C /* ADGUIKitExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ADGUIKitExtensions.swift; sourceTree = "<group>"; };
		9F2549401BFE0F350088590C /* AlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		9F2549411BFE0F350088590C /* ADGColorPallete.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ADGColorPallete.swift; sourceTree = "<group>"; };
		9F2549421BFE0F350088590C /* LayoutConstraintHairline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutConstraintHairline.swift; sourceTree = "<group>"; };
		9F2549441BFE0F350088590C /* ScreenshotImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreenshotImageView.swift; sourceTree = "<group>"; };
		9F2549451BFE0F350088590C /* UIKitExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIKitExtensions.swift; sourceTree = "<group>"; };
		9F2549461BFE0F350088590C /* ViewControllerFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerFactory.swift; sourceTree = "<group>"; };
		9F2549491BFE0F350088590C /* ComposeFeedbackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComposeFeedbackView.swift; sourceTree = "<group>"; };
		9F25494A1BFE0F350088590C /* NewFeedbackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewFeedbackView.swift; sourceTree = "<group>"; };
		9F25494B1BFE0F350088590C /* NewFeedbackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewFeedbackViewController.swift; sourceTree = "<group>"; };
		9F2549641BFE6B1B0088590C /* HuggingContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HuggingContainerView.swift; sourceTree = "<group>"; };
		9F2549661BFEA4350088590C /* ViewControllerTransitioningAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTransitioningAnimator.swift; sourceTree = "<group>"; };
		9F54EE271C3DA0EA0044992C /* FeedbackSettings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackSettings.swift; sourceTree = "<group>"; };
		9F5891A21C20D23A001E3B6B /* JMCTarget.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = JMCTarget.json; sourceTree = "<group>"; };
		9F5CC9B81C1255F500155DAD /* JIRAMobileConnectForPlayground.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = JIRAMobileConnectForPlayground.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F5CC9BA1C1255F500155DAD /* JIRAMobileConnectForPlayground.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JIRAMobileConnectForPlayground.h; sourceTree = "<group>"; };
		9F5CC9BC1C1255F500155DAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F6411411C22057600821AC9 /* JMCTarget.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = JMCTarget.json; sourceTree = "<group>"; };
		9F6411431C22058000821AC9 /* JMCTarget.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = JMCTarget.json; sourceTree = "<group>"; };
		9F689F661C1B5FD600FFBD65 /* Issue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Issue.swift; sourceTree = "<group>"; };
		9F689F671C1B5FD600FFBD65 /* JMCTarget.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMCTarget.swift; sourceTree = "<group>"; };
		9F689F691C1B5FD600FFBD65 /* Action.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Action.swift; sourceTree = "<group>"; };
		9F689F6A1C1B5FD600FFBD65 /* AsyncAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncAction.swift; sourceTree = "<group>"; };
		9F689F6B1C1B5FD600FFBD65 /* JMCBundle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMCBundle.swift; sourceTree = "<group>"; };
		9F689F6C1C1B5FD600FFBD65 /* Logging.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logging.swift; sourceTree = "<group>"; };
		9F689F6D1C1B5FD600FFBD65 /* Outcome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Outcome.swift; sourceTree = "<group>"; };
		9F689F7B1C1B609400FFBD65 /* BundleInfoExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BundleInfoExtension.swift; sourceTree = "<group>"; };
		9F689F7C1C1B609400FFBD65 /* DeviceInfoExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceInfoExtension.swift; sourceTree = "<group>"; };
		9F689F7D1C1B609400FFBD65 /* IssueInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IssueInfo.swift; sourceTree = "<group>"; };
		9F689F7E1C1B609400FFBD65 /* LanguageInfoExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageInfoExtension.swift; sourceTree = "<group>"; };
		9F689F831C1B67E300FFBD65 /* Errors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Errors.swift; sourceTree = "<group>"; };
		9F6A27271C6292D60064FDC4 /* WebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebImage.framework; path = Carthage/Build/iOS/WebImage.framework; sourceTree = "<group>"; };
		9F6A272A1C62943F0064FDC4 /* WebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebImage.framework; path = ../Carthage/Build/iOS/WebImage.framework; sourceTree = "<group>"; };
		9F6A272D1C6294530064FDC4 /* WebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebImage.framework; path = ../Carthage/Build/iOS/WebImage.framework; sourceTree = "<group>"; };
		9F6A27301C6299E40064FDC4 /* SDWebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDWebImage.framework; path = "../../../../Library/Developer/Xcode/DerivedData/JIRA-hjlhyfkpmpopumfqqfyetpuedous/Build/Products/Alpha-iphonesimulator/SDWebImage.framework"; sourceTree = "<group>"; };
		9F7673B41C442160004ADCBC /* ScreenshotPreviewView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScreenshotPreviewView.swift; sourceTree = "<group>"; };
		9F7C83C01BF124500000E6CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = JIRAMobileConnect.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F92FAA21BEA899600A6BA3F /* JIRAMobileConnect.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JIRAMobileConnect.h; sourceTree = "<group>"; };
		9F92FAA41BEA899600A6BA3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F92FAA91BEA899600A6BA3F /* JIRAMobileConnectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JIRAMobileConnectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9F92FAAE1BEA899600A6BA3F /* JIRAMobileConnectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JIRAMobileConnectTests.swift; sourceTree = "<group>"; };
		9F92FAB01BEA899600A6BA3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F9C6D3A1C04BF8A00F73B46 /* SendFeedbackAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendFeedbackAction.swift; sourceTree = "<group>"; };
		9F9C6D3C1C04C13200F73B46 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		9FC4785E1C20DA840023A274 /* JMCTargetJSONFromDisk.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMCTargetJSONFromDisk.swift; sourceTree = "<group>"; };
		9FC478621C20DC440023A274 /* GetJMCTargetAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetJMCTargetAction.swift; sourceTree = "<group>"; };
		9FC478641C20DEF80023A274 /* HTTPPostFeedbackAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPPostFeedbackAction.swift; sourceTree = "<group>"; };
		9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = Carthage/Checkouts/Alamofire/Alamofire.xcodeproj; sourceTree = "<group>"; };
		9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SDWebImage.xcodeproj; path = Carthage/Checkouts/SDWebImage/SDWebImage.xcodeproj; sourceTree = "<group>"; };
		9FFBDB9E1C4454EF00459A45 /* SendingIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendingIndicatorView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28F3471E1BEEAEC60068EDCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28F3475C1BEEAF380068EDCD /* JIRAMobileConnect.framework in Frameworks */,
				9FC8CEC61CE4E57900BF550C /* Alamofire.framework in Frameworks */,
				9FC8CEC21CE4E57900BF550C /* WebImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28F347341BEEAED60068EDCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28F347611BEEAF3C0068EDCD /* JIRAMobileConnect.framework in Frameworks */,
				9FC8CECE1CE4E58B00BF550C /* Alamofire.framework in Frameworks */,
				9FC8CECA1CE4E58B00BF550C /* WebImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28F3474F1BEEAEF00068EDCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5CC9B41C1255F500155DAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F5CC9C01C12560300155DAD /* JIRAMobileConnect.framework in Frameworks */,
				9F5CC9C11C12560600155DAD /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92FA9B1BEA899600A6BA3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FC8CEC11CE4B0AB00BF550C /* WebImage.framework in Frameworks */,
				9FC8CEC01CE4B09500BF550C /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92FAA61BEA899600A6BA3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F92FAAA1BEA899600A6BA3F /* JIRAMobileConnect.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		283052211BEFC4DA00850614 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				283052221BEFC4DA00850614 /* Localizable.strings */,
			);
			path = en.lproj;
			sourceTree = "<group>";
		};
		28F347221BEEAEC60068EDCD /* JMCExampleApp */ = {
			isa = PBXGroup;
			children = (
				9F6411411C22057600821AC9 /* JMCTarget.json */,
				28F347231BEEAEC60068EDCD /* AppDelegate.swift */,
				28F347251BEEAEC60068EDCD /* ViewController.swift */,
				28F347271BEEAEC60068EDCD /* Main.storyboard */,
				28F3472A1BEEAEC60068EDCD /* Assets.xcassets */,
				28F3472C1BEEAEC60068EDCD /* LaunchScreen.storyboard */,
				28F3472F1BEEAEC60068EDCD /* Info.plist */,
				9F6A272A1C62943F0064FDC4 /* WebImage.framework */,
			);
			path = JMCExampleApp;
			sourceTree = "<group>";
		};
		28F347381BEEAED60068EDCD /* JMCExampleAppObjc */ = {
			isa = PBXGroup;
			children = (
				9F6411431C22058000821AC9 /* JMCTarget.json */,
				28F3473C1BEEAED60068EDCD /* AppDelegate.h */,
				28F3473D1BEEAED60068EDCD /* AppDelegate.m */,
				28F3473F1BEEAED60068EDCD /* ViewController.h */,
				28F347401BEEAED60068EDCD /* ViewController.m */,
				28F347421BEEAED60068EDCD /* Main.storyboard */,
				28F347451BEEAED60068EDCD /* Assets.xcassets */,
				28F347471BEEAED60068EDCD /* LaunchScreen.storyboard */,
				28F3474A1BEEAED60068EDCD /* Info.plist */,
				9F6A272D1C6294530064FDC4 /* WebImage.framework */,
				28F347391BEEAED60068EDCD /* Supporting Files */,
			);
			path = JMCExampleAppObjc;
			sourceTree = "<group>";
		};
		28F347391BEEAED60068EDCD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				28F3473A1BEEAED60068EDCD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		28F347531BEEAEF00068EDCD /* JIRAMobileConnectUITests */ = {
			isa = PBXGroup;
			children = (
				28F347541BEEAEF00068EDCD /* JIRAMobileConnectUITests.swift */,
				28F347561BEEAEF00068EDCD /* Info.plist */,
				283052251BF018A200850614 /* JIRAMobileConnectUITests-Bridging-Header.h */,
			);
			path = JIRAMobileConnectUITests;
			sourceTree = "<group>";
		};
		9F2549301BFE0F350088590C /* Source */ = {
			isa = PBXGroup;
			children = (
				9F2549361BFE0F350088590C /* iOS */,
				9F2549311BFE0F350088590C /* Core */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		9F2549311BFE0F350088590C /* Core */ = {
			isa = PBXGroup;
			children = (
				9F9C6D3A1C04BF8A00F73B46 /* SendFeedbackAction.swift */,
				9FC478641C20DEF80023A274 /* HTTPPostFeedbackAction.swift */,
				9FC478621C20DC440023A274 /* GetJMCTargetAction.swift */,
				9F689F831C1B67E300FFBD65 /* Errors.swift */,
				9F689F7A1C1B609400FFBD65 /* InfoDictionaries */,
				9F689F651C1B5FD600FFBD65 /* Model */,
				9F689F681C1B5FD600FFBD65 /* Reusable */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		9F2549361BFE0F350088590C /* iOS */ = {
			isa = PBXGroup;
			children = (
				9F25493D1BFE0F350088590C /* PresentFeedbackExtensions.swift */,
				9F2549371BFE0F350088590C /* Flows */,
				9F2549471BFE0F350088590C /* Screens */,
				9F25493E1BFE0F350088590C /* Reusable */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		9F2549371BFE0F350088590C /* Flows */ = {
			isa = PBXGroup;
			children = (
				9F2549381BFE0F350088590C /* NewFeedback */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		9F2549381BFE0F350088590C /* NewFeedback */ = {
			isa = PBXGroup;
			children = (
				9F2549391BFE0F350088590C /* NewFeedbackFlow.storyboard */,
				9F25493A1BFE0F350088590C /* NewFeedbackFlowController.swift */,
				9F25493B1BFE0F350088590C /* NewFeedbackFlowPresentationAnimator.swift */,
				9F25493C1BFE0F350088590C /* TakeScreenshotAction.swift */,
			);
			path = NewFeedback;
			sourceTree = "<group>";
		};
		9F25493E1BFE0F350088590C /* Reusable */ = {
			isa = PBXGroup;
			children = (
				9F25493F1BFE0F350088590C /* ADGUIKitExtensions.swift */,
				9F2549411BFE0F350088590C /* ADGColorPallete.swift */,
				9F2549401BFE0F350088590C /* AlertController.swift */,
				9F2549421BFE0F350088590C /* LayoutConstraintHairline.swift */,
				9F2549441BFE0F350088590C /* ScreenshotImageView.swift */,
				9F2549451BFE0F350088590C /* UIKitExtensions.swift */,
				9F2549461BFE0F350088590C /* ViewControllerFactory.swift */,
				9F2549641BFE6B1B0088590C /* HuggingContainerView.swift */,
				9F2549661BFEA4350088590C /* ViewControllerTransitioningAnimator.swift */,
			);
			path = Reusable;
			sourceTree = "<group>";
		};
		9F2549471BFE0F350088590C /* Screens */ = {
			isa = PBXGroup;
			children = (
				9F2549481BFE0F350088590C /* NewFeedback */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		9F2549481BFE0F350088590C /* NewFeedback */ = {
			isa = PBXGroup;
			children = (
				9F25494B1BFE0F350088590C /* NewFeedbackViewController.swift */,
				9F25494A1BFE0F350088590C /* NewFeedbackView.swift */,
				9FFBDB9E1C4454EF00459A45 /* SendingIndicatorView.swift */,
				9F7673B41C442160004ADCBC /* ScreenshotPreviewView.swift */,
				9F2549491BFE0F350088590C /* ComposeFeedbackView.swift */,
			);
			path = NewFeedback;
			sourceTree = "<group>";
		};
		9F5CC9B91C1255F500155DAD /* JIRAMobileConnectForPlayground */ = {
			isa = PBXGroup;
			children = (
				9F5CC9BA1C1255F500155DAD /* JIRAMobileConnectForPlayground.h */,
				9F5CC9BC1C1255F500155DAD /* Info.plist */,
			);
			path = JIRAMobileConnectForPlayground;
			sourceTree = "<group>";
		};
		9F689F651C1B5FD600FFBD65 /* Model */ = {
			isa = PBXGroup;
			children = (
				9F689F661C1B5FD600FFBD65 /* Issue.swift */,
				9F689F671C1B5FD600FFBD65 /* JMCTarget.swift */,
				9FC4785D1C20DA610023A274 /* Deserialize */,
				9F54EE271C3DA0EA0044992C /* FeedbackSettings.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9F689F681C1B5FD600FFBD65 /* Reusable */ = {
			isa = PBXGroup;
			children = (
				9F689F691C1B5FD600FFBD65 /* Action.swift */,
				9F689F6A1C1B5FD600FFBD65 /* AsyncAction.swift */,
				9F689F6B1C1B5FD600FFBD65 /* JMCBundle.swift */,
				9F689F6C1C1B5FD600FFBD65 /* Logging.swift */,
				9F689F6D1C1B5FD600FFBD65 /* Outcome.swift */,
			);
			path = Reusable;
			sourceTree = "<group>";
		};
		9F689F7A1C1B609400FFBD65 /* InfoDictionaries */ = {
			isa = PBXGroup;
			children = (
				9F689F7B1C1B609400FFBD65 /* BundleInfoExtension.swift */,
				9F689F7C1C1B609400FFBD65 /* DeviceInfoExtension.swift */,
				9F689F7D1C1B609400FFBD65 /* IssueInfo.swift */,
				9F689F7E1C1B609400FFBD65 /* LanguageInfoExtension.swift */,
			);
			path = InfoDictionaries;
			sourceTree = "<group>";
		};
		9F92FA951BEA899600A6BA3F = {
			isa = PBXGroup;
			children = (
				9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */,
				9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */,
				9F92FAA11BEA899600A6BA3F /* JIRAMobileConnect */,
				9F92FAAD1BEA899600A6BA3F /* JIRAMobileConnectTests */,
				28F347221BEEAEC60068EDCD /* JMCExampleApp */,
				28F347381BEEAED60068EDCD /* JMCExampleAppObjc */,
				28F347531BEEAEF00068EDCD /* JIRAMobileConnectUITests */,
				9F5CC9B91C1255F500155DAD /* JIRAMobileConnectForPlayground */,
				9F92FAA01BEA899600A6BA3F /* Products */,
				9F9C6D391C04BECD00F73B46 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9F92FAA01BEA899600A6BA3F /* Products */ = {
			isa = PBXGroup;
			children = (
				9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */,
				9F92FAA91BEA899600A6BA3F /* JIRAMobileConnectTests.xctest */,
				28F347211BEEAEC60068EDCD /* JMCExampleApp.app */,
				28F347371BEEAED60068EDCD /* JMCExampleAppObjc.app */,
				28F347521BEEAEF00068EDCD /* JIRAMobileConnectUITests.xctest */,
				9F5CC9B81C1255F500155DAD /* JIRAMobileConnectForPlayground.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F92FAA11BEA899600A6BA3F /* JIRAMobileConnect */ = {
			isa = PBXGroup;
			children = (
				9F2549301BFE0F350088590C /* Source */,
				283052211BEFC4DA00850614 /* en.lproj */,
				9F92FAA41BEA899600A6BA3F /* Info.plist */,
				9F92FAA21BEA899600A6BA3F /* JIRAMobileConnect.h */,
				9F7C83C01BF124500000E6CB /* Assets.xcassets */,
				9F5891A21C20D23A001E3B6B /* JMCTarget.json */,
			);
			path = JIRAMobileConnect;
			sourceTree = "<group>";
		};
		9F92FAAD1BEA899600A6BA3F /* JIRAMobileConnectTests */ = {
			isa = PBXGroup;
			children = (
				9F92FAAE1BEA899600A6BA3F /* JIRAMobileConnectTests.swift */,
				9F92FAB01BEA899600A6BA3F /* Info.plist */,
			);
			path = JIRAMobileConnectTests;
			sourceTree = "<group>";
		};
		9F9C6D391C04BECD00F73B46 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9F6A27301C6299E40064FDC4 /* SDWebImage.framework */,
				9F6A27271C6292D60064FDC4 /* WebImage.framework */,
				9F9C6D3C1C04C13200F73B46 /* Alamofire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9FC4785D1C20DA610023A274 /* Deserialize */ = {
			isa = PBXGroup;
			children = (
				9FC4785E1C20DA840023A274 /* JMCTargetJSONFromDisk.swift */,
			);
			path = Deserialize;
			sourceTree = "<group>";
		};
		9FC8CE9C1CE4B08400BF550C /* Products */ = {
			isa = PBXGroup;
			children = (
				9FC8CEA41CE4B08400BF550C /* Alamofire.framework */,
				9FC8CEA61CE4B08400BF550C /* Alamofire.framework */,
				9FC8CEA81CE4B08400BF550C /* Alamofire.framework */,
				9FC8CEAA1CE4B08400BF550C /* Alamofire iOS Tests.xctest */,
				9FC8CEAC1CE4B08400BF550C /* Alamofire OSX Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FC8CEAE1CE4B08E00BF550C /* Products */ = {
			isa = PBXGroup;
			children = (
				9FC8CEB71CE4B08E00BF550C /* libSDWebImage.a */,
				9FC8CEB91CE4B08E00BF550C /* libSDWebImage+WebP.a */,
				9FC8CEBB1CE4B08E00BF550C /* libSDWebImage+MKAnnotation.a */,
				9FC8CEBD1CE4B08E00BF550C /* WebImage.framework */,
				9FC8CEBF1CE4B08E00BF550C /* WebImage.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		9F5CC9B51C1255F500155DAD /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F5CC9BB1C1255F500155DAD /* JIRAMobileConnectForPlayground.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92FA9C1BEA899600A6BA3F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F92FAA31BEA899600A6BA3F /* JIRAMobileConnect.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		28F347201BEEAEC60068EDCD /* JMCExampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28F347301BEEAEC60068EDCD /* Build configuration list for PBXNativeTarget "JMCExampleApp" */;
			buildPhases = (
				28F3471D1BEEAEC60068EDCD /* Sources */,
				28F3471E1BEEAEC60068EDCD /* Frameworks */,
				28F3471F1BEEAEC60068EDCD /* Resources */,
				28F347601BEEAF380068EDCD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				28F3475F1BEEAF380068EDCD /* PBXTargetDependency */,
				9FC8CEC51CE4E57900BF550C /* PBXTargetDependency */,
				9FC8CEC91CE4E57900BF550C /* PBXTargetDependency */,
			);
			name = JMCExampleApp;
			productName = JMCExampleApp;
			productReference = 28F347211BEEAEC60068EDCD /* JMCExampleApp.app */;
			productType = "com.apple.product-type.application";
		};
		28F347361BEEAED60068EDCD /* JMCExampleAppObjc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28F3474B1BEEAED60068EDCD /* Build configuration list for PBXNativeTarget "JMCExampleAppObjc" */;
			buildPhases = (
				28F347331BEEAED60068EDCD /* Sources */,
				28F347341BEEAED60068EDCD /* Frameworks */,
				28F347351BEEAED60068EDCD /* Resources */,
				28F347651BEEAF3C0068EDCD /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				28F347641BEEAF3C0068EDCD /* PBXTargetDependency */,
				9FC8CECD1CE4E58B00BF550C /* PBXTargetDependency */,
				9FC8CED11CE4E58B00BF550C /* PBXTargetDependency */,
			);
			name = JMCExampleAppObjc;
			productName = JMCExampleAppObjc;
			productReference = 28F347371BEEAED60068EDCD /* JMCExampleAppObjc.app */;
			productType = "com.apple.product-type.application";
		};
		28F347511BEEAEF00068EDCD /* JIRAMobileConnectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28F347591BEEAEF00068EDCD /* Build configuration list for PBXNativeTarget "JIRAMobileConnectUITests" */;
			buildPhases = (
				28F3474E1BEEAEF00068EDCD /* Sources */,
				28F3474F1BEEAEF00068EDCD /* Frameworks */,
				28F347501BEEAEF00068EDCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28F347581BEEAEF00068EDCD /* PBXTargetDependency */,
			);
			name = JIRAMobileConnectUITests;
			productName = JIRAMobileConnectUITests;
			productReference = 28F347521BEEAEF00068EDCD /* JIRAMobileConnectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		9F5CC9B71C1255F500155DAD /* JIRAMobileConnectForPlayground */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F5CC9BD1C1255F500155DAD /* Build configuration list for PBXNativeTarget "JIRAMobileConnectForPlayground" */;
			buildPhases = (
				9F5CC9B31C1255F500155DAD /* Sources */,
				9F5CC9B41C1255F500155DAD /* Frameworks */,
				9F5CC9B51C1255F500155DAD /* Headers */,
				9F5CC9B61C1255F500155DAD /* Resources */,
				9F5CC9C21C12560F00155DAD /* Copy Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9F5CC9C61C12564A00155DAD /* PBXTargetDependency */,
			);
			name = JIRAMobileConnectForPlayground;
			productName = JIRAMobileConnectForPlayground;
			productReference = 9F5CC9B81C1255F500155DAD /* JIRAMobileConnectForPlayground.framework */;
			productType = "com.apple.product-type.framework";
		};
		9F92FA9E1BEA899600A6BA3F /* JIRAMobileConnect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F92FAB31BEA899600A6BA3F /* Build configuration list for PBXNativeTarget "JIRAMobileConnect" */;
			buildPhases = (
				9F92FA9A1BEA899600A6BA3F /* Sources */,
				9F92FA9B1BEA899600A6BA3F /* Frameworks */,
				9F92FA9C1BEA899600A6BA3F /* Headers */,
				9F92FA9D1BEA899600A6BA3F /* Resources */,
				9F5CC9B11C12553000155DAD /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JIRAMobileConnect;
			productName = JIRAMobileConnect;
			productReference = 9F92FA9F1BEA899600A6BA3F /* JIRAMobileConnect.framework */;
			productType = "com.apple.product-type.framework";
		};
		9F92FAA81BEA899600A6BA3F /* JIRAMobileConnectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F92FAB61BEA899600A6BA3F /* Build configuration list for PBXNativeTarget "JIRAMobileConnectTests" */;
			buildPhases = (
				9F92FAA51BEA899600A6BA3F /* Sources */,
				9F92FAA61BEA899600A6BA3F /* Frameworks */,
				9F92FAA71BEA899600A6BA3F /* Resources */,
				9F5CC9C91C125A3400155DAD /* Copy Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9F92FAAC1BEA899600A6BA3F /* PBXTargetDependency */,
			);
			name = JIRAMobileConnectTests;
			productName = JIRAMobileConnectTests;
			productReference = 9F92FAA91BEA899600A6BA3F /* JIRAMobileConnectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F92FA961BEA899600A6BA3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Atlassian Pty Ltd.";
				TargetAttributes = {
					28F347201BEEAEC60068EDCD = {
						CreatedOnToolsVersion = 7.1;
					};
					28F347361BEEAED60068EDCD = {
						CreatedOnToolsVersion = 7.1;
					};
					28F347511BEEAEF00068EDCD = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 28F347201BEEAEC60068EDCD;
					};
					9F5CC9B71C1255F500155DAD = {
						CreatedOnToolsVersion = 7.1.1;
					};
					9F92FA9E1BEA899600A6BA3F = {
						CreatedOnToolsVersion = 7.1;
					};
					9F92FAA81BEA899600A6BA3F = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 9F92FA991BEA899600A6BA3F /* Build configuration list for PBXProject "JIRAMobileConnect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F92FA951BEA899600A6BA3F;
			productRefGroup = 9F92FAA01BEA899600A6BA3F /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 9FC8CE9C1CE4B08400BF550C /* Products */;
					ProjectRef = 9FC8CE9B1CE4B08400BF550C /* Alamofire.xcodeproj */;
				},
				{
					ProductGroup = 9FC8CEAE1CE4B08E00BF550C /* Products */;
					ProjectRef = 9FC8CEAD1CE4B08E00BF550C /* SDWebImage.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				9F92FA9E1BEA899600A6BA3F /* JIRAMobileConnect */,
				9F92FAA81BEA899600A6BA3F /* JIRAMobileConnectTests */,
				28F347511BEEAEF00068EDCD /* JIRAMobileConnectUITests */,
				28F347201BEEAEC60068EDCD /* JMCExampleApp */,
				28F347361BEEAED60068EDCD /* JMCExampleAppObjc */,
				9F5CC9B71C1255F500155DAD /* JIRAMobileConnectForPlayground */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		9FC8CEA41CE4B08400BF550C /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 9FC8CEA31CE4B08400BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEA61CE4B08400BF550C /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 9FC8CEA51CE4B08400BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEA81CE4B08400BF550C /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 9FC8CEA71CE4B08400BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEAA1CE4B08400BF550C /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 9FC8CEA91CE4B08400BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEAC1CE4B08400BF550C /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 9FC8CEAB1CE4B08400BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEB71CE4B08E00BF550C /* libSDWebImage.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSDWebImage.a;
			remoteRef = 9FC8CEB61CE4B08E00BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEB91CE4B08E00BF550C /* libSDWebImage+WebP.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libSDWebImage+WebP.a";
			remoteRef = 9FC8CEB81CE4B08E00BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEBB1CE4B08E00BF550C /* libSDWebImage+MKAnnotation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libSDWebImage+MKAnnotation.a";
			remoteRef = 9FC8CEBA1CE4B08E00BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEBD1CE4B08E00BF550C /* WebImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = WebImage.framework;
			remoteRef = 9FC8CEBC1CE4B08E00BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		9FC8CEBF1CE4B08E00BF550C /* WebImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = WebImage.framework;
			remoteRef = 9FC8CEBE1CE4B08E00BF550C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		28F3471F1BEEAEC60068EDCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28F3472E1BEEAEC60068EDCD /* LaunchScreen.storyboard in Resources */,
				28F3472B1BEEAEC60068EDCD /* Assets.xcassets in Resources */,
				28F347291BEEAEC60068EDCD /* Main.storyboard in Resources */,
				9F6411421C22057600821AC9 /* JMCTarget.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28F347351BEEAED60068EDCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28F347491BEEAED60068EDCD /* LaunchScreen.storyboard in Resources */,
				28F347461BEEAED60068EDCD /* Assets.xcassets in Resources */,
				28F347441BEEAED60068EDCD /* Main.storyboard in Resources */,
				9F6411441C22058000821AC9 /* JMCTarget.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28F347501BEEAEF00068EDCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5CC9B61C1255F500155DAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92FA9D1BEA899600A6BA3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F7C83C11BF124500000E6CB /* Assets.xcassets in Resources */,
				9F5891A31C20D23A001E3B6B /* JMCTarget.json in Resources */,
				283052241BEFC4DA00850614 /* Localizable.strings in Resources */,
				9F2549501BFE0F350088590C /* NewFeedbackFlow.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92FAA71BEA899600A6BA3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28F3471D1BEEAEC60068EDCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28F347261BEEAEC60068EDCD /* ViewController.swift in Sources */,
				28F347241BEEAEC60068EDCD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28F347331BEEAED60068EDCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28F347411BEEAED60068EDCD /* ViewController.m in Sources */,
				28F3473E1BEEAED60068EDCD /* AppDelegate.m in Sources */,
				28F3473B1BEEAED60068EDCD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28F3474E1BEEAEF00068EDCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28F347551BEEAEF00068EDCD /* JIRAMobileConnectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F5CC9B31C1255F500155DAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92FA9A1BEA899600A6BA3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FC478651C20DEF80023A274 /* HTTPPostFeedbackAction.swift in Sources */,
				9FFBDB9F1C4454EF00459A45 /* SendingIndicatorView.swift in Sources */,
				9F2549581BFE0F350088590C /* LayoutConstraintHairline.swift in Sources */,
				9F689F761C1B5FD600FFBD65 /* Logging.swift in Sources */,
				9F25495E1BFE0F350088590C /* NewFeedbackView.swift in Sources */,
				9F689F841C1B67E300FFBD65 /* Errors.swift in Sources */,
				9F689F801C1B609400FFBD65 /* DeviceInfoExtension.swift in Sources */,
				9F25495D1BFE0F350088590C /* ComposeFeedbackView.swift in Sources */,
				9F2549671BFEA4350088590C /* ViewControllerTransitioningAnimator.swift in Sources */,
				9F2549541BFE0F350088590C /* PresentFeedbackExtensions.swift in Sources */,
				9F7673B51C442160004ADCBC /* ScreenshotPreviewView.swift in Sources */,
				9FC4785F1C20DA840023A274 /* JMCTargetJSONFromDisk.swift in Sources */,
				9F689F7F1C1B609400FFBD65 /* BundleInfoExtension.swift in Sources */,
				9F2549531BFE0F350088590C /* TakeScreenshotAction.swift in Sources */,
				9F689F731C1B5FD600FFBD65 /* Action.swift in Sources */,
				9F689F741C1B5FD600FFBD65 /* AsyncAction.swift in Sources */,
				9F689F771C1B5FD600FFBD65 /* Outcome.swift in Sources */,
				9F689F711C1B5FD600FFBD65 /* Issue.swift in Sources */,
				9F25495F1BFE0F350088590C /* NewFeedbackViewController.swift in Sources */,
				9F2549511BFE0F350088590C /* NewFeedbackFlowController.swift in Sources */,
				9FC478631C20DC440023A274 /* GetJMCTargetAction.swift in Sources */,
				9F689F721C1B5FD600FFBD65 /* JMCTarget.swift in Sources */,
				9F2549571BFE0F350088590C /* ADGColorPallete.swift in Sources */,
				9F2549561BFE0F350088590C /* AlertController.swift in Sources */,
				9F2549651BFE6B1B0088590C /* HuggingContainerView.swift in Sources */,
				9F25495A1BFE0F350088590C /* ScreenshotImageView.swift in Sources */,
				9F9C6D3B1C04BF8A00F73B46 /* SendFeedbackAction.swift in Sources */,
				9F2549521BFE0F350088590C /* NewFeedbackFlowPresentationAnimator.swift in Sources */,
				9F54EE281C3DA0EA0044992C /* FeedbackSettings.swift in Sources */,
				9F689F811C1B609400FFBD65 /* IssueInfo.swift in Sources */,
				9F2549551BFE0F350088590C /* ADGUIKitExtensions.swift in Sources */,
				9F25495C1BFE0F350088590C /* ViewControllerFactory.swift in Sources */,
				9F689F751C1B5FD600FFBD65 /* JMCBundle.swift in Sources */,
				9F25495B1BFE0F350088590C /* UIKitExtensions.swift in Sources */,
				9F689F821C1B609400FFBD65 /* LanguageInfoExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F92FAA51BEA899600A6BA3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F92FAAF1BEA899600A6BA3F /* JIRAMobileConnectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28F347581BEEAEF00068EDCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28F347201BEEAEC60068EDCD /* JMCExampleApp */;
			targetProxy = 28F347571BEEAEF00068EDCD /* PBXContainerItemProxy */;
		};
		28F3475F1BEEAF380068EDCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F92FA9E1BEA899600A6BA3F /* JIRAMobileConnect */;
			targetProxy = 28F3475E1BEEAF380068EDCD /* PBXContainerItemProxy */;
		};
		28F347641BEEAF3C0068EDCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F92FA9E1BEA899600A6BA3F /* JIRAMobileConnect */;
			targetProxy = 28F347631BEEAF3C0068EDCD /* PBXContainerItemProxy */;
		};
		9F5CC9C61C12564A00155DAD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F92FA9E1BEA899600A6BA3F /* JIRAMobileConnect */;
			targetProxy = 9F5CC9C51C12564A00155DAD /* PBXContainerItemProxy */;
		};
		9F92FAAC1BEA899600A6BA3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F92FA9E1BEA899600A6BA3F /* JIRAMobileConnect */;
			targetProxy = 9F92FAAB1BEA899600A6BA3F /* PBXContainerItemProxy */;
		};
		9FC8CEC51CE4E57900BF550C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = WebImage;
			targetProxy = 9FC8CEC41CE4E57900BF550C /* PBXContainerItemProxy */;
		};
		9FC8CEC91CE4E57900BF550C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 9FC8CEC81CE4E57900BF550C /* PBXContainerItemProxy */;
		};
		9FC8CECD1CE4E58B00BF550C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = WebImage;
			targetProxy = 9FC8CECC1CE4E58B00BF550C /* PBXContainerItemProxy */;
		};
		9FC8CED11CE4E58B00BF550C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 9FC8CED01CE4E58B00BF550C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		283052221BEFC4DA00850614 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				283052231BEFC4DA00850614 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		28F347271BEEAEC60068EDCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28F347281BEEAEC60068EDCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28F3472C1BEEAEC60068EDCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28F3472D1BEEAEC60068EDCD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		28F347421BEEAED60068EDCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28F347431BEEAED60068EDCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28F347471BEEAED60068EDCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28F347481BEEAED60068EDCD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28F347311BEEAEC60068EDCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = JMCExampleApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JMCExampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		28F347321BEEAEC60068EDCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = JMCExampleApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JMCExampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		28F3474C1BEEAED60068EDCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = JMCExampleAppObjc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JMCExampleAppObjc;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		28F3474D1BEEAED60068EDCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = JMCExampleAppObjc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JMCExampleAppObjc;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		28F3475A1BEEAEF00068EDCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = JIRAMobileConnectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JIRAMobileConnectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "JIRAMobileConnectUITests/JIRAMobileConnectUITests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_TARGET_NAME = JMCExampleApp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		28F3475B1BEEAEF00068EDCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = JIRAMobileConnectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JIRAMobileConnectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "JIRAMobileConnectUITests/JIRAMobileConnectUITests-Bridging-Header.h";
				TEST_TARGET_NAME = JMCExampleApp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
		9F5CC9BE1C1255F500155DAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = JIRAMobileConnectForPlayground/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JIRAMobileConnectForPlayground;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		9F5CC9BF1C1255F500155DAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = JIRAMobileConnectForPlayground/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JIRAMobileConnectForPlayground;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		9F92FAB11BEA899600A6BA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9F92FAB21BEA899600A6BA3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		9F92FAB41BEA899600A6BA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = JIRAMobileConnect/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_SWIFT_FLAGS = "-DCarthage";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JIRAMobileConnect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9F92FAB51BEA899600A6BA3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = JIRAMobileConnect/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_SWIFT_FLAGS = "-DCarthage";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JIRAMobileConnect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9F92FAB71BEA899600A6BA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = JIRAMobileConnectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JIRAMobileConnectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9F92FAB81BEA899600A6BA3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = JIRAMobileConnectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.JIRAMobileConnectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28F347301BEEAEC60068EDCD /* Build configuration list for PBXNativeTarget "JMCExampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28F347311BEEAEC60068EDCD /* Debug */,
				28F347321BEEAEC60068EDCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28F3474B1BEEAED60068EDCD /* Build configuration list for PBXNativeTarget "JMCExampleAppObjc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28F3474C1BEEAED60068EDCD /* Debug */,
				28F3474D1BEEAED60068EDCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28F347591BEEAEF00068EDCD /* Build configuration list for PBXNativeTarget "JIRAMobileConnectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28F3475A1BEEAEF00068EDCD /* Debug */,
				28F3475B1BEEAEF00068EDCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F5CC9BD1C1255F500155DAD /* Build configuration list for PBXNativeTarget "JIRAMobileConnectForPlayground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F5CC9BE1C1255F500155DAD /* Debug */,
				9F5CC9BF1C1255F500155DAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F92FA991BEA899600A6BA3F /* Build configuration list for PBXProject "JIRAMobileConnect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F92FAB11BEA899600A6BA3F /* Debug */,
				9F92FAB21BEA899600A6BA3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F92FAB31BEA899600A6BA3F /* Build configuration list for PBXNativeTarget "JIRAMobileConnect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F92FAB41BEA899600A6BA3F /* Debug */,
				9F92FAB51BEA899600A6BA3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F92FAB61BEA899600A6BA3F /* Build configuration list for PBXNativeTarget "JIRAMobileConnectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F92FAB71BEA899600A6BA3F /* Debug */,
				9F92FAB81BEA899600A6BA3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F92FA961BEA899600A6BA3F /* Project object */;
}
